# kai-trainer

./: .project  build.gradle  default.json  settings.gradle
documents/autogen/: 1.json
documents/mangen/: a.json  b.json  c.json  d.json  e.json
gradle/wrapper/: gradle-wrapper.properties
pai/autothink/: auto_think.py
pai/chat_file/: train_chat_files.py
pai/speech/: speech.py
src/main/kotlin/: KaiCompanion.kt
src/main/kotlin/kaisuite/: Settings.kt
src/main/kotlin/kaisuite/app/: Styles.kt
src/main/kotlin/kaisuite/logic/: Logic.kt
src/main/kotlin/kaisuite/view/: CSVEditor.kt  Home.kt  OpenProject.kt  Preview.kt  SentimentTrainer.kt
